# Automation-Project---DEPI

./: README.md
G6_Automation_GP/: Bugs Report_opencart_G6.xlsx  Test Cases Report_opencart_G6.xlsx
G6_Automation_GP/Automation Files/: pom.xml  testNG.xml
G6_Automation_GP/Automation Files/src/main/java/org/Pages/: AddToCart.java  ContactUsFeature.java  LoginPage.java  RegisterPage.java  SearchFeature.java  WishlistFeature.java
G6_Automation_GP/Automation Files/src/test/java/data/: ContactUsData.java  LoginData.java  RegisterData.java  SearchData.java
G6_Automation_GP/Automation Files/src/test/java/testsPackage/: AddtoCartTest.java  AddtoWishlistTest.java  ContactUsTest.java  LoginTest.java  RegisterTest.java  SearchFeatureTest.java
G6_Automation_GP/Automation Files/src/test/java/utils/: JsonUtils.java
G6_Automation_GP/Automation Files/src/test/resources/testDatafiles/: ContactUs.json  SearchData.json  loginData.json  registerData.json
